# EmployeeManagement

./: .gitignore  EmployeeManagement.sln  README.md
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: Todo.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs
EmployeeManagement.API/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/: EmployeeDto.cs
EmployeeManagement.Application/Interfaces/: IEmployeeService.cs
EmployeeManagement.Application/Services/: EmployeeService.cs
EmployeeManagement.Auth/: EmployeeManagement.Auth.csproj
EmployeeManagement.Auth/JWT/: JwtTokenGenerator.cs
EmployeeManagement.Auth/Services/: AuthService.cs  IAuthService.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/DbContext/: AppDbContext.cs
EmployeeManagement.Infrastructure/Entities/: Employee.cs
EmployeeManagement.Infrastructure/Migrations/: 20250716165635_InitialCreate.cs  20250718044435_AddUsersTable.cs
EmployeeManagement.Shared/Models/: User.cs
EmployeeManagement/EmployeeManagement/: App.razor  EmployeeManagement.csproj  Program.cs
EmployeeManagement/EmployeeManagement/Layout/: MainLayout.razor
EmployeeManagement/EmployeeManagement/Models/: EmployeeDto.cs  UserLogin.cs
EmployeeManagement/EmployeeManagement/Pages/: AddEditEmployee.razor  EmployeeList.razor  Login.razor
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/Services/: AuthMessageHandler.cs  AuthService.cs  CustomAuthStateProvider.cs  EmployeeService.cs  IAuthService.cs  IEmployeeService.cs
EmployeeManagement/EmployeeManagement/Shared/: NavMenu.razor  (+1 more)
EntityCoreFrameworkMVC/: EntityCoreFrameworkMVC.sln
EntityCoreFrameworkMVC/EntityCoreFrameworkMVC/: Program.cs
FirstApiApp/: FirstApiApp.sln
FirstApiApp/FirstApiApp/: FirstApiApp.http
ViewImportConcept/: ViewImportConcept.sln
ViewImportConcept/ViewImportConcept/: Program.cs
(+21 files in other folders)
